block.air			= Air
block.light			= Light
block.none			= None
block.side_test		= Side Test
block.side_test_2	= Side Test 2
block.teleporter	= Teleporter
block.test			= Test
block.test_black	= Black
block.test_dots		= Dots
block.test_glass	= Glass
block.test_marble	= Marble
block.test_white	= White
block.unknown		= Unknown

block.kenney_brick_grey				= Brick (grey)
block.kenney_brick_red				= Brick (red)
block.kenney_cactus					= Cactus
block.kenney_cotton_blue			= Cotton (blue)
block.kenney_cotton_green			= Cotton (green)
block.kenney_cotton_red				= Cotton (red)
block.kenney_cotton_tan				= Cotton (tan)
block.kenney_dirt					= Dirt
block.kenney_dirt_grass				= Dirt + grass
block.kenney_dirt_sand				= Dirt + sand
block.kenney_dirt_snow				= Dirt + snow
block.kenney_gift_blue				= Gift (blue)
block.kenney_gift_green				= Gift (green)
block.kenney_gift_red				= Gift (red)
block.kenney_glass					= Glass
block.kenney_glass_framed			= Glass (framed)
block.kenney_glass_framed_frosty	= Glass (framed, frosty)
block.kenney_glass_framed_snowy		= Glass (framed, snowy)
block.kenney_glass_frosty			= Glass (frosty)
block.kenney_glass_snowy			= Glass (snowy)
block.kenney_gravel_dirt			= Gravel (dirt)
block.kenney_gravel_stone			= Gravel (stone)
block.kenney_sand_grey				= Sand (grey)
block.kenney_stone_grey				= Stone (grey)
block.kenney_stone_grey_ruby		= Stone (grey) + ruby
block.kenney_stone_grey_ruby_alt	= Stone (grey) + ruby
block.kenney_stone_grey_sand		= Stone (grey) + sand
block.kenney_ice					= Ice
block.kenney_lava					= Lava
block.kenney_leaves					= Leaves
block.kenney_leaves_opaque			= Leaves
block.kenney_leaves_opaque_snow		= Leaves + snow
block.kenney_leaves_opaque_xmas1	= Leaves + Christmas balls
block.kenney_leaves_opaque_xmas2	= Leaves + stars
block.kenney_leaves_opaque_xmas3	= Leaves + streamers (red)
block.kenney_leaves_opaque_xmas4	= Leaves + streamers (tan)
block.kenney_leaves_orange			= Leaves (orange)
block.kenney_leaves_orange_opaque	= Leaves (orange)
block.kenney_leaves_snow			= Leaves + snow
block.kenney_leaves_xmas1			= Leaves + Christmas balls
block.kenney_leaves_xmas2			= Leaves + stars
block.kenney_leaves_xmas3			= Leaves + streamers (red)
block.kenney_leaves_xmas4			= Leaves + streamers (tan)
block.kenney_oven					= Oven
block.kenney_sand_red				= Sand (red)
block.kenney_stone_red				= Stone (red)
block.kenney_stone_red_emerald		= Stone (red) + emerald
block.kenney_stone_red_emerald_alt	= Stone (red) + emerald
block.kenney_stone_red_sand			= Stone (red) + sand
block.kenney_sand					= Sand
block.kenney_snow					= Snow
block.kenney_snow_track				= Snow + track
block.kenney_snow_track_corner		= Snow + track corner
block.kenney_stone					= Stone
block.kenney_stone_snow				= Stone + snow
block.kenney_stone_silver			= Stone + silver
block.kenney_stone_silver_alt		= Stone + silver
block.kenney_stone_sand				= Stone + sand
block.kenney_stone_iron				= Stone + iron
block.kenney_stone_iron_alt			= Stone + iron
block.kenney_stone_grass			= Stone + grass
block.kenney_stone_gold				= Stone + gold
block.kenney_stone_gold_alt			= Stone + gold
block.kenney_stone_dirt				= Stone + dirt
block.kenney_stone_diamond			= Stone + diamond
block.kenney_stone_diamond_alt		= Stone + diamond
block.kenney_stone_coal				= Stone + coal
block.kenney_stone_coal_alt			= Stone + coal
block.kenney_stone_browniron		= Stone + browniron
block.kenney_stone_browniron_alt	= Stone + browniron
block.kenney_table					= Table
block.kenney_trunk					= Trunk
block.kenney_trunk_white			= Trunk (white)
block.kenney_water					= Water
block.kenney_wood					= Wood
block.kenney_wood_red				= Wood (red)
block.kenney_wood_snow				= Wood + snow

gui.new_world.dir_create_error	= Error creating directory:
gui.new_world.dir_name_required	= Error: A directory name is required
gui.new_world.dir_exists		= Warning: That directory already exists
gui.new_world.file_conflict		= Error: There is a file with that name
gui.new_world.world_exists		= Error: A world already exists in that directory
