layout:
	pos = parent.pos
	size = parent.size
widgets:
	text:
		text: "Create a new world"
		layout:
			center.x = parent.center.x
			pos.y = parent.pos.y + 8

	# TODO: add easy table/grid creation
	# makeshift table layout, column 1
	container:
		layout:
			end.x = parent.center.x - 4
		child_layout:
			end.x = parent.end.x
		widgets:
			text:
				text: "Name"
				layout:
					center.y = $name.center.y
			text:
				text: "Directory name"
				layout:
					center.y = $dir.center.y
			text:
				text: "Generation seed"
				layout:
					center.y = $seed.center.y

	# makeshift table layout, column 2
	container:
		auto_layout:
			type: "column"
			spacing: 8
		layout:
			pos.x = parent.center.x + 4
			center.y = parent.center.y
		child_layout:
			size.x = parent.size.x
		widgets:
			text_input:
				id: "name"
			text_input:
				id: "dir"
			text_input:
				id: "seed"

	text:
		id: "seed_display"
		text: " = random"
		layout:
			pos.x = $seed.end.x
			center.y = $seed.center.y

	text:
		id: "error"
		layout:
			center.x = parent.center.x
			pos.y = sibling_prev.end.y + 32

	container:
		layout:
			center.x = parent.center.x
			end.y = parent.end.y - 8
		auto_layout:
			type: "row"
			spacing: 8
		widgets:
			button:
				id: "confirm"
				text: "Confirm"
				enabled: false
			button:
				text: "Cancel"
				command: "close_gui"
